By block:
  Syriac Supplement (10.0): 11
  Combining Diacritical Marks Extended (14.0): 5
    U+1AC1: COMBINING LEFT PARENTHESIS ABOVE LEFT
    U+1AC2: COMBINING RIGHT PARENTHESIS ABOVE RIGHT
    U+1AC3: COMBINING LEFT PARENTHESIS BELOW LEFT
    U+1AC4: COMBINING RIGHT PARENTHESIS BELOW RIGHT
    U+1AC6: COMBINING NUMBER SIGN ABOVE
  Combining Diacritical Marks Supplement (14.0): 1
    U+1DFA: COMBINING DOT BELOW LEFT
  Supplemental Mathematical Operators (3.2): 1
    U+2AAC: SMALLER THAN OR EQUAL TO
  Miscellaneous Symbols and Arrows (11.0): 1
    U+2BFE: REVERSED RIGHT ANGLE
  Glagolitic (14.0): 2
    U+2C2F: GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI
    U+2C5F: GLAGOLITIC SMALL LETTER CAUDATE CHRIVI
  Ideographic Description Characters (15.1): 4
    U+2FFC: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM RIGHT
    U+2FFD: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER RIGHT
    U+2FFE: IDEOGRAPHIC DESCRIPTION CHARACTER HORIZONTAL REFLECTION
    U+2FFF: IDEOGRAPHIC DESCRIPTION CHARACTER ROTATION
  Bopomofo Extended (13.0): 4
    U+31BC: BOPOMOFO LETTER GW
    U+31BD: BOPOMOFO LETTER KW
    U+31BE: BOPOMOFO LETTER OE
    U+31BF: BOPOMOFO LETTER AH
  CJK Strokes (15.1): 1
    U+31EF: IDEOGRAPHIC DESCRIPTION CHARACTER SUBTRACTION
  CJK Compatibility (1.1): 1
    U+332C: SQUARE PAATU
  CJK Unified Ideographs Extension A (13.0): 10
  CJK Unified Ideographs: 16 (13.0: 13, 14.0: 3)
  CJK Compatibility Ideographs (4.1): 106
  Arabic Presentation Forms-A (3.1): 32
  Specials (1.1): 2
  Egyptian Hieroglyph Format Controls: 32 (12.0: 9, 15.0: 23)
    U+13430: EGYPTIAN HIEROGLYPH VERTICAL JOINER (12.0)
    U+13431: EGYPTIAN HIEROGLYPH HORIZONTAL JOINER (12.0)
    U+13432: EGYPTIAN HIEROGLYPH INSERT AT TOP START (12.0)
    U+13433: EGYPTIAN HIEROGLYPH INSERT AT BOTTOM START (12.0)
    U+13434: EGYPTIAN HIEROGLYPH INSERT AT TOP END (12.0)
    U+13435: EGYPTIAN HIEROGLYPH INSERT AT BOTTOM END (12.0)
    U+13436: EGYPTIAN HIEROGLYPH OVERLAY MIDDLE (12.0)
    U+13437: EGYPTIAN HIEROGLYPH BEGIN SEGMENT (12.0)
    U+13438: EGYPTIAN HIEROGLYPH END SEGMENT (12.0)
    U+13439: EGYPTIAN HIEROGLYPH INSERT AT MIDDLE (15.0)
    U+1343A: EGYPTIAN HIEROGLYPH INSERT AT TOP (15.0)
    U+1343B: EGYPTIAN HIEROGLYPH INSERT AT BOTTOM (15.0)
    U+1343C: EGYPTIAN HIEROGLYPH BEGIN ENCLOSURE (15.0)
    U+1343D: EGYPTIAN HIEROGLYPH END ENCLOSURE (15.0)
    U+1343E: EGYPTIAN HIEROGLYPH BEGIN WALLED ENCLOSURE (15.0)
    U+1343F: EGYPTIAN HIEROGLYPH END WALLED ENCLOSURE (15.0)
    U+13440: EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY (15.0)
    U+13447: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START (15.0)
    U+13448: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START (15.0)
    U+13449: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START (15.0)
    U+1344A: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP END (15.0)
    U+1344B: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP (15.0)
    U+1344C: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START AND TOP END (15.0)
    U+1344D: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND TOP (15.0)
    U+1344E: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM END (15.0)
    U+1344F: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START AND BOTTOM END (15.0)
    U+13450: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM (15.0)
    U+13451: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND BOTTOM (15.0)
    U+13452: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT END (15.0)
    U+13453: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP AND END (15.0)
    U+13454: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM AND END (15.0)
    U+13455: EGYPTIAN HIEROGLYPH MODIFIER DAMAGED (15.0)
  Ideographic Symbols and Punctuation: 4 (12.0: 2, 13.0: 2)
    U+16FE2: OLD CHINESE HOOK MARK (12.0)
    U+16FE3: OLD CHINESE ITERATION MARK (12.0)
    U+16FF0: VIETNAMESE ALTERNATE READING MARK CA (13.0)
    U+16FF1: VIETNAMESE ALTERNATE READING MARK NHAY (13.0)
  Kana Extended-B (14.0): 13
  Kana Supplement: 256 (6.0: 2, 10.0: 254)
  Kana Extended-A: 35 (10.0: 31, 14.0: 4)
  Small Kana Extension: 9 (12.0: 7, 15.0: 2)
  Latin Extended-G (15.0): 6
    U+1DF25: LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK
    U+1DF26: LATIN SMALL LETTER L WITH MID-HEIGHT LEFT HOOK
    U+1DF27: LATIN SMALL LETTER N WITH MID-HEIGHT LEFT HOOK
    U+1DF28: LATIN SMALL LETTER R WITH MID-HEIGHT LEFT HOOK
    U+1DF29: LATIN SMALL LETTER S WITH MID-HEIGHT LEFT HOOK
    U+1DF2A: LATIN SMALL LETTER T WITH MID-HEIGHT LEFT HOOK
  Cyrillic Extended-D (15.0): 63
  Enclosed Ideographic Supplement (10.0): 6
    U+1F260: ROUNDED SYMBOL FOR FU
    U+1F261: ROUNDED SYMBOL FOR LU
    U+1F262: ROUNDED SYMBOL FOR SHOU
    U+1F263: ROUNDED SYMBOL FOR XI
    U+1F264: ROUNDED SYMBOL FOR SHUANGXI
    U+1F265: ROUNDED SYMBOL FOR CAI
  CJK Unified Ideographs Extension B: 40612 (3.1: 40603, 13.0: 7, 14.0: 2)
  CJK Unified Ideographs Extension C: 4107 (5.2: 4102, 14.0: 4, 15.0: 1)
  CJK Unified Ideographs Extension D (6.0): 188
  CJK Unified Ideographs Extension E (8.0): 5650
  CJK Unified Ideographs Extension F (10.0): 7468
  CJK Unified Ideographs Extension I (15.1): 622
  CJK Compatibility Ideographs Supplement (3.1): 487
  CJK Unified Ideographs Extension G (13.0): 4935
  CJK Unified Ideographs Extension H (15.0): 4192

By age:
  1.1: 3
  3.1: 41122
  3.2: 1
  4.1: 106
  5.2: 4102
  6.0: 190
  8.0: 5650
  10.0: 7770
  11.0: 1
  12.0: 18
  13.0: 4971
  14.0: 34
  15.0: 4287
  15.1: 627

Total gaps: 453
